<!--广场用于展示官方信息 -->
<swiper previous-margin="{{leftMargin}}" next-margin="{{rightMargin}}" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}"bindchange="handleChange">
  <block wx:for="{{imgArr}}" wx:key="*this">
    <swiper-item>
      <!-- <text>{{item}}</text> -->
      <image class="slide-image {{currentIndex == index ? 'active': ''}}" src="{{item}}" mode='scaleToFill' lazy-load="true" />
    </swiper-item>
  </block>
</swiper>

<view wx:for="{{showResouceList}}"  class = "resource-card">
<resource-card 
    data-id="{{item.resID}}"
    resID="{{item.resID}}"
    bind:readmore="readmore"
    bind:switch_interest="switch_interest"
    bind:change="changeResource"
    bind:delete="deleteResource"
    coverImg="{{item.coverImg}}"
    title="{{item.title}}" 
    name="{{item.name}}"
    contact="{{item.contact}}"
    due="{{item.due}}"
    content="{{item.content}}"
    startDate="{{item.startDate}}"
    interested="{{item.interested}}"
    expired="{{item.overdue}}">
</resource-card>
</view>