<mp-searchbar placeholder="请输入关键字搜索" 
    bindselectresult="selectResult" 
    bindinput="search">
</mp-searchbar>

<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <!-- <view class="swiper-item {{item}}"></view> -->
            <image class="swiper_image" src="{{imgArr}}" lazy-load="true" />
          </swiper-item>
        </block>
      </swiper>
    </view>x
  </view>
</view>

<mp-tabbar ext-class="tabbar-item" style="" list="{{list}}" bindchange="tabChange"></mp-tabbar>

<view wx:for="{{showResouceList}}"  class = "resource-card">
<resource-card 
            data-id="{{item.resID}}"
            resID="{{item.resID}}"
            bind:readmore="readmore"
            bind:switch_interest="switch_interest"
            coverImg="{{item.coverImg}}"
            title="{{item.title}}" 
            name="{{item.name}}"
            contact="{{item.contact}}"
            due="{{item.due}}"
            content="{{item.content}}"
            startDate="{{item.startDate}}"
            interested="{{item.interested}}">
            </resource-card>
</view>