<!--pages/me/me.wxml-->
<!-- <mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view>test content</view>
</mp-dialog> -->

<view class="container debug-bg">
  <view class="card padding flex">
    <view class="avatar-box">
      <view wx:if="{{showLoading}}" class="load-wrapper">
        <view class = "weui-loadmore">
        <view class = "weui-loading"></view>
        </view>
      </view>
      <image class="avatar" bindtap="chooseImage" src="{{ avatar }}" />
    </view>
    <view class="name-container" >
      <text class="name">{{ name }}</text>
      <view wx:if="{{stuNumber.length}}" class="check"><text>{{stuNumber}}期 学员</text></view>
      <view wx:if="{{advNumber.length}}" class="check"><text>{{advNumber}}期 辅导员</text></view>
    </view>
  </view>

  <view class="card padding">
    <mp-cells>
    
    <!-- 个性化签名丰富 -->
    <mp-cell  bindtap="navToDetailPage"  value="{{selfDiscription}}" data-field="personal">

      <!-- <view slot="icon">
      <image class="icon" src= "/assets/activity.png"/>
      </view> -->
    </mp-cell>
    
    <!-- 姓名、期数【链接】、modify【电话、邮箱、行业、工作单位】 -->
    <mp-cell  bindtap="navToDetailPage"  value="个人资料" data-field="personal">

      <view slot="icon">
      <image class="icon" src= "/assets/activity.png"/>
      </view>
    </mp-cell>

    <!-- 包括我发布的、我收藏的 -->
    <!-- <mp-cell   value="相关资源">
      <view slot="icon">
      <image class="icon" src= "/assets/activity.png"/>
      </view>
    </mp-cell> -->

    <mp-cell  value="使用指南">
      <view slot="icon">
      <image class="icon" src= "/assets/activity.png"/>
      </view>
    </mp-cell>

    </mp-cells>
  </view>

  <!-- <view class="card padding">
    <mp-cell  link="{{true}}" value="思源校友卡">
      <view slot="icon">
      <image class="icon" src= "/assets/activity.png"/>
      </view>
    </mp-cell>
  </view> -->

</view>
