<!--WXML示例代码-->
            <mp-dialog 
            wx:if = "{{tapButtonDate}}"
            title="设置日期" 
            show="{{tapButtonDate}}" 
            bindbuttontap="tapButtonDate" 
            buttons="{{[{text: '确定'}]}}">
                <van-datetime-picker
                confirm-button-text=""
                cancel-button-text=""
                show-toolbar="{{false}}"
                v-model="{{date.currentDate}}"
                type="date"
                :min-date="{{date.minDate}}"
                bind:input="changeEndDate"
                />
            </mp-dialog>


<view class="page">
    <view class="page__bd">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">

            <mp-cells >
               <mp-cell show-error prop="telephone" title="电话" ext-class="">
                    <input bindinput="formInputChange" data-field="telephone" class="weui-input" placeholder="请输入联系电话"/>
                </mp-cell>
               <mp-cell show-error prop="email" title="邮箱" ext-class="">
                    <input bindinput="formInputChange" data-field="email" class="weui-input" placeholder="请输入联系邮箱"/>
               </mp-cell>

               <!-- <mp-cell show-error prop="idcard" title="出生日期" ext-class=""> 

                    <input bindinput="formInputChange" data-field="idcard" 
                    class="weui-input" placeholder=""
                    value = "{{date.endDay}}"
                     disabled="{{true}}"/>
                    <button bind:tap="setDate">点击设置</button>
                </mp-cell> -->
                <mp-cell prop="content" title="个人介绍" ext-class="weui-cell_label-block">

                <textarea id="editor"  style="height:120px;width:100%;" class="ql-container weui-input" placeholder="请输入个人介绍(最多140字)"/>
                </mp-cell>
            </mp-cells>
        </mp-form>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
            <button class="weui-btn" type='default' bindtap="submitCancel">取消</button>
        </view>
    </view>
                 

</view>