.background{
    height:400rpx;
    background-color: white !important;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-wrap: break-word;
    position: relative;
}

.info-box{
    display: flex;
    flex-direction: column;
}

.title-text{
    color: #666;
	font-size: 12px;
}

.tiny-image-container{
  height:80px;
  width:80px; 
  display:flex;
  flex-direction: row;
}

.text-box{
    display: flex;
    flex-direction: row;
    padding-left: 10rpx;
}

.icon-box{
    display: flex;
    flex-direction: row;
}

/* .image-container image{
    width: 100%;
    height: 100%;
    display:flex;
} */

.container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color:red; */
    padding: 20rpx;
    margin: 0;
    border: 0;
    height: 100%;
    background-color: white !important;
    /* margin-left: 50rpx; */
    margin-right: 50rpx;
}

.container text{
    font-size: 20rpx;
}

.title-line{
    font-size: 36rpx !important;
    font-weight: bold;
    margin:10rpx;
    width: 100%
}

.info-line{
    font-size: 26rpx !important;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 10rpx;
}

.info-line image{
    width: 50rpx;
    height: 50rpx;
}

.stress-line{
    font-size: 30rpx !important;
    font-weight: bold;
}