<!--pages/user/index.wxml-->
<view class="detail-view">
	<view class="avatar-view">
		<image class="avatar" mode="widthFix" src="{{ avatarUrl }}"/>
	</view>
	<view class="basic">
		<text class="name">{{ name }}</text>
		<text class="email">email: {{ email || "" }}\n</text>
        <text class="email">tel: {{ telephone || "" }}</text>
	</view>
	
    <!-- <view class="profile">
		<text class="title">Profile</text>
		<text class="profile-detail">  On Github since <text class="highlight">{{ user.year }}</text>, {{ user.name }} is a developer based in {{ user.location }} with <text class="highlight">{{ user.public_repos }}</text> public repositories and <text class="highlight">{{ user.followers }}</text> followers.
		</text>
	</view>

	<view>
		<text class="title">Language</text>
		<block wx:for="{{ language }}" wx:key="{{ item.name }}">
			<view class="language">
				<text class="repo-name">{{ item.name }}<text class="language-percent">({{ item.percent }}%)</text></text>
			</view>
		</block>
	</view>

	<view>
		<text class="title">Repositories</text>
		<block wx:for="{{ repo }}" wx:key="{{ item.name }}">
			<view class="repo">
				<text class="repo-name">{{ item.name }}</text>
				<text class="repo-desc">{{ item.description }}</text>
				<text class="repo-popu">This repository has {{ item.stargazers_count }} <block wx:if="{{ item.stargazers_count > 1 }}">stars</block><block wx:else>star</block> {{ item.forks_count }} <block wx:if="{{ item.forks_count > 1 }}">forks</block><block wx:else>fork</block>
				</text>
			</view>
		</block>
	</view>

	<view>
		<text class="title">Contributions</text>
		<block wx:for="{{ prs }}" wx:key="{{ item.name }}">
			<view class="repo">
				<text class="repo-name">{{ item.name }}</text>
				<text class="repo-desc">{{ user.name }} has contributed for  {{ item.popularity }} commit(s)</text>
			</view>
		</block>
	</view> -->
    
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item  name="1">
    <view slot="title">
		<text class="title">基本资料</text>
    </view>
    <view slot="">
        <text >{{stuNum.length? "第" + stuNum + "期学生":""}}</text>
        <text >{{advNum.length? "第" + advNum + "期辅导员":""}}</text>
        <text>\n</text>
        <text wx:if="{{department}}">院系:{{department}}\n</text>
  
        <text wx:if="{{city}}">城市:{{city}}\n</text>
        
        <text wx:if="{{field}}">行业领域:{{field}}\n</text>

        <text> </text>
    </view>
  </van-collapse-item>

    <van-collapse-item name="2">
        <view slot="title">
            <text class="title">个人介绍</text>
        </view>
        <view slot="">
          <text>{{content}}</text>
        </view>
    </van-collapse-item>

  <!-- <van-collapse-item  name="3">
    <view slot="title">
		<text class="title">发布资源</text>
    </view>
    <view slot="">
        <view wx:for="{{showResouceList}}"  class="resource-card">
        <resource-card 
                    data-id="{{item.resID}}"
                    resID="{{item.resID}}"
                    bind:readmore="onReadmore"
                    bind:switch_interest="switch_interest"
                    bind:change="changeResource"
                    bind:delete="deleteResource"
                    coverImg="{{item.coverImg}}"
                    title="{{item.title}}" 
                    name="{{item.name}}"
                    contact="{{item.contact}}"
                    due="{{item.due}}"
                    content="{{item.content}}"
                    startDate="{{item.startDate}}"
                    interested="{{item.interested}}"
                    canChange="{{false}}"
                    canLove="{{false}}">
        </resource-card>
        </view>
    </view>
  </van-collapse-item> -->
</van-collapse>

</view>






<!-- <view class="resource-background">
<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right:10px;">
                    <image src="http://154.8.172.132/media/user_avatar/o06Ms5AXK4VnzGIAvJGCZZYCD7Wk" style="width: 50px; height: 50px;display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>陈语凝</view>
                    <view style="font-size: 13px;color: #888888;">  17期 软件学院</view>
                </view>
            </view>
            <view class="weui-cell__bd">
                    <view style="font-size: 15px;color: #888888;">  联系电话：18500720300</view>
                    <view style="font-size: 15px;color: #888888;">  电子邮箱：cyn10221017@163.com</view>
                    <view style="font-size: 15px;color: #888888;">  微信账号：cyn10221017</view>
                    <view style="font-size: 15px;color: #888888;">  所在行业：暂无</view>
                    <view style="font-size: 15px;color: #888888;">  所在单位：暂无</view>
                </view>
            
            
            <view class="weui-cell weui-cell_access">
              
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">他加入的</view>
                </view>
                <!-- 右侧灰色字体提醒 -->
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access">8</view>
                
            </view>
            
          </view> -->

           <!-- 下面是loading -->
          <!-- <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
              </view>
              <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
              </view>
              <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
              </view> -->
<!-- 
        </view>   
</view>
</view> -->



