.productNav{
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei"
}
.left{
  width: 25%;
  font-size: 30rpx;
  background-color: #f4f4f4;
}
.left view{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}
.selected{
  background-color: #fff;
  border-left: 2px solid #E54847;
  font-weight: bold;
  color: #E54847;
}
.normal{
  background-color: #f4f4f4;
  border-bottom: 1px solid #f2f2f2;
}
.right{
  width:75%;
  margin: 0;
}
.type{
  height: 1000rpx
}
swiper{
  height: 100%;
}







.tabbar{
    position:absolute;
    top:0;
    width:100%;
    left:0;
    right:0;
    padding:0;
    margin:0;
    height:60rpx;
}

.tabbar-item{
    /* height: 0rpx; */
    height: 100%;
}

.tabbar-item image{
    display: none;
}

page{
    background: #eef1f9;
}

.resource-background{
    /* background-color: rgb(206, 206, 206)!important; */
    min-height: 100%;
}

.group-card{
    margin-top:30rpx;
    border-radius:2em;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

/* body{
    top:80rpx;
} */