<view class="resource-background">
<view class="page">
    <view class="page__bd">
      <van-search
        value="{{ searchValue }}"
        placeholder="请输入搜索关键词"
        use-action-slot
        bind:change="onSearchChange"
        bind:search="onSearch">
        <view slot="action" bind:tap="onSearch">搜索</view>
      </van-search>
        <view class="weui-cells weui-cells_after-title">
          <!-- <group-card title="{{title}}"
            description="{{description}}"
            advisorArr="{{advisorArr}}"
              length="{{length}}">
          </group-card> -->
          <view class='background' bindtap="readmore">
            <view class="container">
              <text class="title-line"> {{title}} </text>
              <text class="introduction">{{description}}</text>
            </view>
          </view>



      <van-collapse value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item  name="1">
          <view slot="title">
          <text class="title">辅导员</text>
          </view>
              <view wx:for="{{userArr}}">
                  <view class="weui-cell" wx:if="{{item.isStudent !== 1}}">
                      <view class="weui-cell__hd" style="position: relative;margin-right:10px;" catchtap="visitUser" data-id="{{item.openid}}" >
                          <image src="{{item.avatarUrl}}" style="width: 50px; height: 50px;display: block" fit="cover"/>
                      </view>
                      <view class="weui-cell__bd">
                        <view style="font-size: 36rpx;color: black;">{{item.name}}</view>
                        <view style="font-size: 30rpx;color: #888888;">{{item.department}}</view>
                      </view>
                  </view>
              </view>
        </van-collapse-item>

          <van-collapse-item name="2">
              <view slot="title">
                  <text class="title">其他学员一览</text>
              </view>
              <view wx:for="{{userArr}}">
                  <view class="weui-cell" wx:if="{{item.isStudent !== 0}}">
                      <view class="weui-cell__hd" style="position: relative;margin-right:10px;" catchtap="visitUser" data-id="{{item.openid}}" >
                          <image src="{{item.avatarUrl}}" style="width: 50px; height: 50px;display: block" fit="cover"/>
                      </view>
                      <view class="weui-cell__bd">
                        <view style="font-size: 36rpx;color: black;">{{item.name}}</view>
                        <view style="font-size: 30rpx;color: #888888;">{{item.department}}</view>
                      </view>
                  </view>
              </view>
          </van-collapse-item>
      </van-collapse>

        </view>
    </view>
</view>
</view>