<!--pages/resource/detail.wxml-->
    <!-- title: '清华校友总会生命科学...',
    content: '急需两人过柱子...',
    contact: 'test',
    telephone: '110',
    email: 'nonexist@nonexist.com',
    qualification: 'qua',
    startDate: '10/1',
    endDate: '10/23',
    imageSrc: '/assets/activity.png' -->
<!-- 
<mp-cell title="{{title}}" ></mp-cell>
<text >{{content}}</text>
<text >发起人:{{contact}}</text>
<text >联系方式:{{telephone}}</text>
<text >邮箱:{{email}}</text>
<text >限定人员:{{qualification}}</text>
<text >发起日期:{{startDate}}</text>
<text >截止日期:{{endDate}}</text>
<image src="{{imageSrc}}" />
question.wxml -->
<!--answer.wxml-->
<mp-dialog title="已报名"    
show="{{tapEnrollment}}" 
bindbuttontap="tapDialogButton" 
buttons="{{[{text: '确定'}]}}">

</mp-dialog>
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">{{title}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="{{avatarSrc}}"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">联系人:{{contact}}</text>
                <text class="answerer-des">联系电话:{{telephone}} 邮箱:{{telephone}}</text>
                <text class="begin-date">发起日期:{{startDate}}</text>
            </view>

        </view>
    </view>
    <view class="answer-content">

        <image mode='widthFix' src="{{imageSrc}}"></image>
        <text>
            {{content}}
    限定人员:{{qualification}}
    已报名人数:{{enrollment}}
         </text>
    </view>

    <view class="answer-footer flex-around">
        <view class="end-date flex-item">
        <text>截止日期:{{endDate}}</text>
        </view>

        <view class="follow flex-item" catch:tap="enroll">
                <text>十 我要报名</text>
        </view>


    </view>
</view>

