.tabbar{
    position:absolute;
    top:0;
    width:100%;
    left:0;
    right:0;
    padding:0;
    margin:0;
    height:60rpx;
}

.tabbar-item{
    /* height: 0rpx; */
    height: 100%;
}

.tabbar-item image{
    display: none;

}

page{
    background: #eef1f9;
}

.resource-background{
    /* background-color: rgb(206, 206, 206)!important; */
    min-height: 100%;
}

.resource-card{
    margin-top:30rpx;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

/* body{
    top:80rpx;
} */