.background{
    background-color: white !important;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color:red; */
    padding: 20rpx;
    margin: 0;
    border: 0;
    height: 100%;
    background-color: white !important;
    margin-left: 50rpx;
    margin-right: 50rpx;
}

.container text{
    font-size: 20rpx;
}

.title-line{
    font-size: 30rpx !important;
    font-weight: bold;
    margin-left:10rpx;
    margin-bottom: 10rpx;
}

.introduction{
    font-size: 24rpx !important;
    margin-left:10rpx;
    margin-bottom: 10rpx;
}

.icon-line{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 10rpx;
}

.icon-line image{
    width: 50rpx;
    height: 50rpx;
}