

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:red;
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
}
.debug{
    background-color:red;
    width: 100rpx;
    height: 100rpx;
    display: flex;
    border-color: red;
    border-style: bold;
    border-width: 2rpx;
    justify-content: center;
    align-items: center;
}
.content-container{
    display: flex;
    justify-content: flex-start;
}

.icon-container{
    margin-left: 30rpx;
    margin-right: 30rpx;
}

.icon{
    width:50rpx;
    height: 50rpx;
}

.title-container{
    font-size:30rpx;
    justify-content: center;
    align-items: center;
    display: flex;
}

.button{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rpx;
    height: 40rpx;
    margin:0px;
    padding: 0px;
    border:0px;
    color: rgb(146, 146, 146);
    margin-right: 40rpx;
    border-radius: 50%;
}

.button-hover{
    transition: 1s;
    background-color: deeppink;
}

button::after{display:none}