<!--pages/user/index.wxml-->
<view class="detail-view">
	<view class="avatar-view">
		<image class="avatar" mode="widthFix" src="{{ avatarUrl }}"/>
	</view>
	<view class="basic">
		<text class="name">{{ name }}</text>
		<text class="email">email: {{ email || "" }}\n</text>
        <text class="email">tel: {{ telephone || "" }}</text>
	</view>
	
    <!-- <view class="profile">
		<text class="title">Profile</text>
		<text class="profile-detail">  On Github since <text class="highlight">{{ user.year }}</text>, {{ user.name }} is a developer based in {{ user.location }} with <text class="highlight">{{ user.public_repos }}</text> public repositories and <text class="highlight">{{ user.followers }}</text> followers.
		</text>
	</view>

	<view>
		<text class="title">Language</text>
		<block wx:for="{{ language }}" wx:key="{{ item.name }}">
			<view class="language">
				<text class="repo-name">{{ item.name }}<text class="language-percent">({{ item.percent }}%)</text></text>
			</view>
		</block>
	</view>

	<view>
		<text class="title">Repositories</text>
		<block wx:for="{{ repo }}" wx:key="{{ item.name }}">
			<view class="repo">
				<text class="repo-name">{{ item.name }}</text>
				<text class="repo-desc">{{ item.description }}</text>
				<text class="repo-popu">This repository has {{ item.stargazers_count }} <block wx:if="{{ item.stargazers_count > 1 }}">stars</block><block wx:else>star</block> {{ item.forks_count }} <block wx:if="{{ item.forks_count > 1 }}">forks</block><block wx:else>fork</block>
				</text>
			</view>
		</block>
	</view>

	<view>
		<text class="title">Contributions</text>
		<block wx:for="{{ prs }}" wx:key="{{ item.name }}">
			<view class="repo">
				<text class="repo-name">{{ item.name }}</text>
				<text class="repo-desc">{{ user.name }} has contributed for  {{ item.popularity }} commit(s)</text>
			</view>
		</block>
	</view> -->
    
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item  name="1">
    <view slot="title">
		<text class="title">基本资料</text>
    </view>
    <view slot="">
        <text >{{stuNum.length? "第" + stuNum + "期学生":""}}</text>
        <text >{{advNum.length? "第" + advNum + "期辅导员":""}}</text>
        <text>\n</text>
        <text >院系:{{department}}\n</text>
  
        <text >城市:{{city}}\n</text>
        
        <text >行业领域:{{field}}\n</text>

        <text> </text>
    </view>
  </van-collapse-item>

    <van-collapse-item name="2">
        <view slot="title">
            <text class="title">个人介绍</text>
        </view>
        <view slot="">
            <textarea id="editor"  
            style="height:120px;width:100%;" 
            class="ql-container weui-input" 
            bindinput = "formTextareaInput"
            placeholder="请输入个人介绍(最多140字)"
            value="{{ content }}"/>
        </view>
    </van-collapse-item>

  <van-collapse-item  name="3">
    <view slot="title">
		<text class="title">发布资源</text>
    </view>
    <view slot="">
        <view wx:for="{{showResouceList}}"  class="resource-card">
        <resource-card 
                    data-id="{{item.resID}}"
                    resID="{{item.resID}}"
                    bind:readmore="readmore"
                    bind:switch_interest="switch_interest"
                    bind:change="changeResource"
                    bind:delete="deleteResource"
                    coverImg="{{item.coverImg}}"
                    title="{{item.title}}" 
                    name="{{item.name}}"
                    contact="{{item.contact}}"
                    due="{{item.due}}"
                    content="{{item.content}}"
                    startDate="{{item.startDate}}"
                    interested="{{item.interested}}"
                    canChange="{{false}}"
                    canLove="{{false}}">
        </resource-card>
        </view>
    </view>
  </van-collapse-item>
</van-collapse>

</view>
